<!DOCTYPE html>
<html>
    <head>
        <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0lT-ulZjyaKKQI4ECtOmzPILwp1ewv10&callback=initMap"></script>
        <style>
            #map {
                height: 100%;
            }
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .info-window {
                display: block;
            }
            .info-window h3 {
                font-size: 1.6rem;
            }
            .info-window p, .info-window a {
                font-size: 1.2rem;
            }
            .info-window a  {
                color: #9d55d4;
                text-decoration: none;
            }
            .info-window a:hover {
                text-decoration: underline;
            }
            .flex {
                display: flex;
            }
            .flex h3 {
                margin-right: 20px;
            }
            .gm-ui-hover-effect {
                margin: 10px !important;
            }
            .gm-ui-hover-effect span {
                margin: 0 !important;
            }
            .gm-ui-hover-effect, .gm-ui-hover-effect span {
                font-size: 1rem;
                width: 32px !important;
                height: 32px !important;
            }

            @media only screen and (max-width: 749px) {
                .info-window h3 {
                    font-size: 1.2rem;
                }
                .info-window p {
                    font-size: 1rem;
                }
            }
        </style>
        <title>Stylist Locator</title>
    </head>
    <body>
        <div id="map"></div>
        <script>
        async function fetchStylistsFromWixAPI() {
            const response = await fetch("https://service-finder-api-proxy.herokuapp.com/stylistsAPI");
            const data = await response.json();
            // console.log('wix data...', data);
            return data.stylists; // get the stylists array from the response body
        }

        let openInfoWindow = null;

        async function createMarkerFromAddress(map, address, content, setVisible = false) {
            const geocoder = new google.maps.Geocoder();

            const getLocationFromAddress = (address) => {
                return new Promise((resolve, reject) => {
                    geocoder.geocode({ address }, (results, status) => {
                        if (status === "OK") {
                            resolve(results[0].geometry.location);
                        } else {
                            reject(new Error(`Geocode failed for address: ${address}, status: ${status}`));
                        }
                    });
                });
            };

            try {
                const location = await getLocationFromAddress(address);
                const marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    visible: setVisible,
                    icon: 'https://lfranckx.github.io/hhng-service-finder/marker.png'
                });

                const infoWindow = new google.maps.InfoWindow({
                    content: content,
                });

                marker.addListener("click", () => {
                    if (openInfoWindow) {
                        openInfoWindow.close();
                    }
                    infoWindow.open(map, marker);
                    openInfoWindow = infoWindow;
                });
                return { marker, infoWindow };
            } catch (error) {
                console.error(error);
            }
        }

        async function initMapAsync() {
            await new Promise((resolve) => {
                window.initMap = () => {
                    resolve();
                };
            });

            const position = { lat: 37.0902, lng: -95.7129 };

            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: position,
            });

            map.data.loadGeoJson("https://raw.githubusercontent.com/PublicaMundi/MappingAPI/master/data/geojson/us-states.json");

            // Map to store all markers by state
            const markersByState = new Map();

            // Fetch stylist data
            const stylists = await fetchStylistsFromWixAPI();

            // Create all markers
            for (const stylist of stylists) {
                const { marker, infoWindow } = await createMarkerFromAddress(
                    map,
                    `${stylist.streetAddress}, ${stylist.city}, ${stylist.regionStateProvince}, ${stylist.postalZipCode}`,
                    `<div class="info-window">
                        <div class='flex'>
                        <h3>${stylist.firstName} ${stylist.lastName}</h3>
                        <p>(${stylist.pronouns})</p>
                        </div>
                        <h3>${stylist.businessName}</h3>
                        <p>${stylist.streetAddress}, ${stylist.city}, ${stylist.regionStateProvince}, ${stylist.postalZipCode}</p>
                        <p>Phone: ${stylist.phone}</p>
                        <p>Email: ${stylist.email}</p>
                        <a class='website_url' href='${stylist.websiteUrl}'>Website</a>
                        <p>${stylist.businessDescription}</p>
                    </div>`,
                    false
                );

                if (!markersByState.has(stylist.regionStateProvince)) {
                    markersByState.set(stylist.regionStateProvince, []);
                }
                markersByState.get(stylist.regionStateProvince).push({ marker, infoWindow });
            }

            const colors = ["#B57EDC", "#4A8122", "#FFF431", "#9B59D0", "#0097D8"];

            // Function to return a random color
            function getRandomColor() {
                return colors[Math.floor(Math.random() * colors.length)];
            }

            // Animate the fill opacity
            function animateFillOpacity(feature, start, end, duration) {
                const startTime = new Date().getTime();
                const interpolate = (current, goal, progress) => {
                    return current + (goal - current) * progress;
                };

                function step() {
                    const currentTime = new Date().getTime();
                    const progress = Math.min((currentTime - startTime) / duration, 1);
                    const newOpacity = interpolate(start, end, progress);

                    map.data.overrideStyle(feature, {
                        fillOpacity: newOpacity,
                    });

                    if (progress < 1) {
                        requestAnimationFrame(step);
                    }
                }

                step();
            }

            map.data.addListener("mouseover", (event) => {
                const stateName = event.feature.getProperty("name");
                const stateColor = getRandomColor();
                map.data.overrideStyle(event.feature, {
                    fillColor: stateColor,
                });
                animateFillOpacity(event.feature, 0, 0.5, 260);

                // Check if there are markers for this state
                if (markersByState.has(stateName)) {
                    // Get all markers for this state
                    const markers = markersByState.get(stateName);

                    // Make each marker visible
                    for (const { marker } of markers) {
                        marker.setVisible(true);
                    }
                }
            });

            map.data.addListener("mouseout", (event) => {
                const stateName = event.feature.getProperty("name");
                animateFillOpacity(event.feature, 0.5, 0, 260);

                // Check if there are markers for this state
                if (markersByState.has(stateName)) {
                    // Get all markers for this state
                    const markers = markersByState.get(stateName);

                    // Make each marker invisible
                    for (const { marker } of markers) {
                        marker.setVisible(false);
                    }
                }
            });

            map.data.setStyle((feature) => {
                return {
                    fillColor: "transparent",
                    strokeColor: "#000",
                    strokeWeight: 1,
                    fillOpacity: 0,
                };
            });
        }

        initMapAsync();
        </script>
    </body>
</html>
